{
  "name": "imagemosaick",
  "version": "1.0.0",
  "description": "Mosaic image generation utility using ImageMagick",
  "main": "imagemosaick.js",
  "keywords": [
    "mosaic",
    "image",
    "imagemagick"
  ],
  "author": "brian.holley@hotmail.com",
  "repository" : {
    "type" : "git", 
    "url" : "https://github.com/brianholley/imagemosaick.git"
  },
  "license": "MIT",
  "scripts" : {
    "test" : "node test.js"
  },
  "dependencies": {
    "imagemagick": "^0.1.3",
    "node-uuid": "^1.4.7",
    "rgb-to-hsl": "0.0.3",
    "use-strict": "^1.0.1"
  }
}
